EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6275 2625 2    50   Input ~ 0
VCC
Text HLabel 6275 3750 2    50   Input ~ 0
GND
Connection ~ 4750 3125
Wire Wire Line
	6275 3750 6275 3175
Wire Wire Line
	4750 3750 6275 3750
Wire Wire Line
	4750 3125 4750 3750
Connection ~ 5375 2625
Wire Wire Line
	6275 2625 6275 2875
Wire Wire Line
	5375 2625 6275 2625
$Comp
L Device:CP1 C?
U 1 1 5F7F7306
P 6275 3025
F 0 "C?" H 6390 3071 50  0000 L CNN
F 1 "CP1" H 6390 2980 50  0000 L CNN
F 2 "" H 6275 3025 50  0001 C CNN
F 3 "~" H 6275 3025 50  0001 C CNN
	1    6275 3025
	1    0    0    -1  
$EndComp
Connection ~ 4750 2625
Wire Wire Line
	4100 2625 4100 2725
Wire Wire Line
	4750 2625 4100 2625
Connection ~ 5375 3125
Wire Wire Line
	5375 3550 5375 3125
Wire Wire Line
	4100 3550 5375 3550
Wire Wire Line
	4100 3125 4100 3550
Wire Wire Line
	5375 3125 5225 3125
Wire Wire Line
	5375 3025 5375 3125
Wire Wire Line
	5375 2625 5375 2725
Wire Wire Line
	5225 2625 5375 2625
Wire Wire Line
	4750 2625 4925 2625
Wire Wire Line
	4750 2725 4750 2625
Wire Wire Line
	4750 3125 4750 3025
Wire Wire Line
	4925 3125 4750 3125
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5F7F63A0
P 4750 2875
F 0 "D?" H 4750 3092 50  0000 C CNN
F 1 "DIODE" H 4750 3001 50  0000 C CNN
F 2 "" H 4750 2875 50  0001 C CNN
F 3 "~" H 4750 2875 50  0001 C CNN
F 4 "Y" H 4750 2875 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4750 2875 50  0001 L CNN "Spice_Primitive"
	1    4750 2875
	0    -1   -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5F7F59D8
P 5375 2875
F 0 "D?" H 5375 3092 50  0000 C CNN
F 1 "DIODE" H 5375 3001 50  0000 C CNN
F 2 "" H 5375 2875 50  0001 C CNN
F 3 "~" H 5375 2875 50  0001 C CNN
F 4 "Y" H 5375 2875 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5375 2875 50  0001 L CNN "Spice_Primitive"
	1    5375 2875
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5F7F5049
P 5075 3125
F 0 "D?" H 5075 3342 50  0000 C CNN
F 1 "DIODE" H 5075 3251 50  0000 C CNN
F 2 "" H 5075 3125 50  0001 C CNN
F 3 "~" H 5075 3125 50  0001 C CNN
F 4 "Y" H 5075 3125 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5075 3125 50  0001 L CNN "Spice_Primitive"
	1    5075 3125
	-1   0    0    1   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5F7F3810
P 5075 2625
F 0 "D?" H 5075 2842 50  0000 C CNN
F 1 "DIODE" H 5075 2751 50  0000 C CNN
F 2 "" H 5075 2625 50  0001 C CNN
F 3 "~" H 5075 2625 50  0001 C CNN
F 4 "Y" H 5075 2625 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 5075 2625 50  0001 L CNN "Spice_Primitive"
	1    5075 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2725 3300 2725
Wire Wire Line
	2850 2875 2850 2725
Wire Wire Line
	2850 3125 2850 2975
Wire Wire Line
	3300 3125 2850 3125
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5F7F1E7F
P 2650 2875
F 0 "J?" H 2650 3075 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 2925 2975 50  0000 C CNN
F 2 "" H 2650 2875 50  0001 C CNN
F 3 "~" H 2650 2875 50  0001 C CNN
	1    2650 2875
	-1   0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_1S T?
U 1 1 5F7F0CD5
P 3700 2925
F 0 "T?" H 3700 3306 50  0000 C CNN
F 1 "Transformer_1P_1S" H 3700 3215 50  0000 C CNN
F 2 "" H 3700 2925 50  0001 C CNN
F 3 "~" H 3700 2925 50  0001 C CNN
	1    3700 2925
	1    0    0    -1  
$EndComp
$Sheet
S 1975 2150 4675 1850
U 5F8052D0
F0 "nestabilizēts_" 50
F1 "file5F8052CF.sch" 50
$EndSheet
$EndSCHEMATC
